network/src/proto/common.proto

syntax = "proto3";

enum MsgColumnType {
  MSG_COLUMN_TYPE_INT32 = 0;
  MSG_COLUMN_TYPE_FLOAT32 = 1;
  MSG_COLUMN_TYPE_STRING = 2;
  MSG_COLUMN_TYPE_BOOL = 3;
}

message MsgColumnData {
  oneof value {
    int32 i = 1;
    float f = 2;
    string s = 3;
    bool b = 4;
  }
}

message ColumnDataType {
  MsgColumnType type = 1;
  MsgColumnData data = 2;
}

message RowType {
  repeated string names = 1;
  repeated MsgColumnType types = 2;
}

message RowData {
  repeated MsgColumnData columns = 1;
}

message RowDataType {
  repeated ColumnDataType data = 1;
}
