network/src/proto/predicate.proto

syntax = "proto3";
import "common.proto";

message MsgPredicate {
  oneof content {
    MsgPredicateCompare compare = 1;
    MsgPredicateAnd and = 2;
    MsgPredicateOr or = 3;
    MsgPredicateNot not = 4;
  }
}

message MsgPredicateCompare {
  MsgPredicateCompareType type = 1;
  MsgPredicateOperand left = 2;
  MsgPredicateOperand right = 3;
}

message MsgPredicateOperand {
  oneof content {
    MsgColumnData literal = 1;
    MsgColumnReference column = 2;
  }
}

enum MsgPredicateCompareType {
  CMP_LE = 0;
  CMP_GE = 1;
  CMP_LS = 2;
  CMP_GR = 3;
  CMP_EQ = 4;
  CMP_NQ = 5;
};

message MsgPredicateAnd {
  MsgPredicate first = 1;
  MsgPredicate second = 2;
}

message MsgPredicateOr {
  MsgPredicate first = 1;
  MsgPredicate second = 2;
}

message MsgPredicateNot {
  MsgPredicate first = 1;
}
