network/src/proto/response.proto

syntax = "proto3";

import "common.proto";

message ListTableResponse {
  repeated MsgTableScheme tables = 1;
}

message CreateTableResponse {
}

message DeleteTableResponse {
}

message InsertResponse {
}

message DeleteResponse {
  int32 count = 1;
}

message UpdateResponse {
  int32 count = 1;
}

message SelectResponse {
  // ?
}

message Response {
  string error = 1;
  oneof content {
    ListTableResponse tableList = 2;
    CreateTableResponse createTable = 3;
    DeleteTableResponse deleteTable = 4;
    InsertResponse insert = 5;
    DeleteResponse delete = 6;
    UpdateResponse update = 7;
    SelectResponse select = 8;
  }
}

// id |     message_id      |     channel_id      |     category_id     | is_started | bot_account_id |        time_started
// ----+---------------------+---------------------+---------------------+------------+----------------+----------------------------
// 48 | 1179218547633815582 | 1127366185680371782 | 1179230803058769962 | t          |              2 | 2023-11-29 01:22:11.691095
// 49 | 1179230829042475008 | 1127366185680371782 | 1179235424573603883 | t          |              1 | 2023-11-29 01:40:33.113025
// 50 | 1179235464599847012 | 1127366185680371782 |                     | f          |              3 | 1900-01-01 00:00:00
// (3 rows)
// returning?